{
  "name": "arkhamjs-native",
  "version": "2.0.4",
  "description": "An ES6 Flux library for React Native",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "arkhamjs",
    "flux",
    "immutable",
    "nitrogenlabs",
    "react-native"
  ],
  "author": "Giraldo Rosales <giraldo@nitrogenlabs.com> (http://nitrogenlabs.com/)",
  "repository": {
    "type": "git",
    "url": "http://github.com/nitrogenlabs/arkhamjs-native"
  },
  "homepage": "https://arkhamjs.com",
  "bugs": {
    "url": "https://github.com/nitrogenlabs/arkhamjs-native/issues"
  },
  "scripts": {
    "compile": "NODE_ENV=production tsc",
    "docs": "typedoc --target ES5 --module commonjs --out docs/ src/ --exclude src/index.ts --excludeExternals --hideGenerator",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test jest",
    "prepublishOnly": "npm test && npm run compile"
  },
  "dependencies": {
    "events": "^1.1.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-native": "0.47.2",
    "react-router-native": "^4.2.0"
  },
  "devDependencies": {
    "@types/history": "^4.6.0",
    "@types/jest": "^21.1.2",
    "@types/node": "^8.0.32",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.9",
    "@types/react-native": "^0.48.10",
    "@types/react-router-native": "^4.0.1",
    "@types/react-test-renderer": "^15.5.4",
    "babel-jest": "^21.2.0",
    "babel-plugin-dynamic-import-node": "^1.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^21.2.1",
    "mock-async-storage": "^1.0.3",
    "react-addons-test-utils": "^16.0.0-alpha.3",
    "react-scripts-ts": "^2.7.0",
    "react-test-renderer": "^16.0.0",
    "regenerator-runtime": "^0.11.0",
    "ts-jest": "^21.0.1",
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-react": "^3.2.0",
    "typedoc": "^0.8.0",
    "typescript": "^2.5.3"
  },
  "jest": {
    "automock": false,
    "bail": false,
    "browser": false,
    "globals": {
      "__DEV__": true
    },
    "haste": {
      "defaultPlatform": "ios",
      "platforms": [
        "android",
        "ios"
      ],
      "providesModuleNodeModules": [
        "react-native"
      ]
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "moduleNameMapper": {
      "^[./a-zA-Z0-9$_-]+\\.(bmp|gif|jpg|jpeg|png|psd|svg|webp|ttf|otf)$": "RelativeImageStub",
      "^React$": "<rootDir>/node_modules/react"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/react-native/Libraries/react-native/",
      "<rootDir>/node_modules/react-native/packager/"
    ],
    "setupFiles": [
      "<rootDir>/node_modules/react-native/jest/setup.js",
      "<rootDir>/jest.setup.js"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/src/**/*test.ts?(x)"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/?!(react-native|react-router-native)"
    ],
    "unmockedModulePathPatterns": [
      "promise",
      "source-map",
      "<rootDir>/node_modules/react-native/",
      "<rootDir>/node_modules/react-router-native/",
      "<rootDir>/node_modules/react-addons-test-utils"
    ],
    "verbose": false
  }
}
