{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noStrictGenericChecks": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "pretty": false,
    "removeComments": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es2015"
  },
  "compileOnSave": false,
  "exclude": [
    "**/*.test.*",
    "android",
    "build",
    "dist",
    "docs",
    "ios",
    "node_modules",
    "test"
  ],
  "include": [
    "./src/**/*"
  ],
  "types": [
    "./src/lib/types",
    "react",
    "react-native",
    "jest"
  ]
}
